{
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.tabSize": 1,
    "files.autoSave": "off",
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "highlight-matching-tag.styles": {
        "opening": {
            "left": {
                "custom": {
                    "borderWidth": "0 0 0 2px",
                    "borderStyle": "solid",
                    "borderColor": "yellow",
                    "borderRadius": "4px"
                }
            },
            "right": {
              "custom":{
                  "borderWidth": "0 2px 0 0",
                  "borderStyle": "solid",
                  "borderColor": "yellow",
                  "borderRadius": "4px"
              }  
            }
        }
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    // "emet.syntaxProfiles": {
        // "javascript": "jsx"
        // "javascript": "html"
    // }
    "terminal.integrated.fontSize": 14,
    "liveServer.settings.fullReload": false
}
  